{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=lts;User=root;Password=changeme;"
  },
  "Jwt": {
    "Secret": "lts-dev-secret-key-change-this-in-production-321consulting"
  }
}
